# umltech-alarms-statistics-month

./: pom.xml
src/main/resources/: application.properties
src/main/scala/com/umltech/: MonthStatusApp.scala
src/main/scala/com/umltech/outputFormat/: SparkMultipleTextFormat.scala
