# mysql config
mysql.driver=com.mysql.jdbc.Driver
mysql.ip=192.168.12.66
mysql.port=3306
mysql.user=dev
mysql.password=123456
mysql.database=ne
mysql.table.prefix=alarm_month_

# Hdfs Config
fs.defaultFS=hdfs://cdh2:8020

